<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01.浮动案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .box {
            width: 1226px;
            height: 615px;
            margin: auto;

            background-color: red;
        }
        .left {
            float: left;
            width: 234px;
            height: 615px;
            background-color: green;
        }
        .left img {
            /* width: 234px; */
            width: 100%;
        }
        .right {
            float: left;
            width: 992px;
            height: 615px;
            background-color: cyan;
        }
        .right li {
            float: left;
            width: 234px;
            height: 300px;
            background-color: orange;
            margin-left: 14px;
            margin-bottom: 15px;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <img src="images/mi.jpg" alt="">
        </div>
        
        <ul class="right">
            <li>li1</li>
            <li>li2</li>
            <li>li3</li>
            <li>li4</li>
            <li>li5</li>
            <li>li6</li>
            <li>li7</li>
            <li>li8</li>
        </ul>

    </div>
</body>
</html>