<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02.导航栏案例</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
        }
        .banner {
            width: 760px;
            height: 150px;
            background-color: cyan;
            margin: auto;
        }
        .nav {
            width: 760px;
            height: 32px;
            background-color: red;
            margin: 0 auto;
            background: url(images/nav_bg.jpg) repeat-x;
        }
        li a {
            display: inline-block;
            text-decoration: none;
            width: 80px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            background: url(images/button1.jpg) no-repeat;
            font-size: 14px;
            color: #40510a;
        }
        li a:hover {
            background: url(images/button2.jpg) no-repeat;
            color: white;
        }
        .nav ul li {
            float: left;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="images/banner.jpg" alt="">
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">网站首页</a></li>
        </ul>
    </div>
</body>
</html>