<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03.清除浮动-额外标签法</title>
    <style>
        .father {
            width: 600px;
            background-color: red;
        }

        .son1 {
            float: left;
            width: 300px;
            height: 200px;
            background-color: green;
        }
        .son2 {
            float: left;
            width: 200px;
            height: 300px;
            background-color: cyan;
        }
        .brother {
            width: 700px;
            height: 200px;
            background-color: orange;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    
    <div class="father">
        <div class="son1"></div>
        <div class="son2"></div>
        <div class="clear"></div>
    </div>
    <div class="brother"></div>

</body>
</html>