<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09.滑动门效果</title>
    <style>
        /* a 设置左右背景 span设置右侧背景 */
        /* 整个导航栏都是链接，所以a包着span */
        /* 滑动门，左右推拉，需要用文字撑开盒子，要用行内块 */
        a {
            display: inline-block;
            height: 33px;
            background: url(images/to.png) no-repeat;
            margin: 100px;
            color: #ffffff;
            text-decoration: none;
            padding-left: 15px;
            line-height: 33px;
        }

        span {
            display: inline-block;
            height: 33px;
            background: url(images/to.png) no-repeat right center;
            padding-right: 15px;
        }

    </style>
</head>
<body>
    <a href="#"><span>首页首页首页</span></a>
</body>
</html>