<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>导航栏案例</title>
	<link rel="stylesheet" href="">

	<style>
		
		/*变化为行内块*/
		/*鼠标经过 变个颜色*/
		
		a {
			width: 100px;
			height: 40px;
			line-height: 40px;
			background-color: gray;
			display: inline-block;
			text-align: center;
			color: white;
			text-decoration: none;
			/*background-image: url(images/3.jpg);*/
			/*background-repeat: no-repeat;
			background-repeat: repeat-x;
			background-repeat: repeat-y;
			background-repeat: repeat;*/
			background-position: 14px 22px;

			background-position: right top;
		}
		a:hover {
			background-color: red;
			color: #333;
		}
	</style>

</head>
<body>
	
	<a href="#">天猫</a>
	<a href="#">聚划算</a>
	<a href="#">天猫超市</a>
	<a href="#">淘宝心选</a>

</body>
</html>