<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06.新浪案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1002px;
            margin: 0 auto;
            margin-top: 44px;
        }
        .ad-l {
            position: fixed;
            left: 0;
            top: 100px;
        }

        .ad-r {
            position: fixed;
            right: 0;
            top: 100px;
        }

        .top {
            position: fixed;
            top: 0;
            height: 44px;
            background-color: red;
            width: 100%;
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="top">
        <img src="images/top.png" alt="">
    </div>

    <div class="box">
        <img src="images/box.png" alt="">
    </div>

    <img src="images/ad-l.png" alt="" class="ad-l">
    <img src="images/ad-r.png" alt="" class="ad-r">

</body>
</html>